customer_addon/customer_addon/doctype/customer_installed_asset/customer_installed_asset.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2026-01-23 12:40:01.788948",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "location",
  "custom_item_group",
  "custom_item_code",
  "model",
  "type",
  "capacity",
  "other",
  "amc",
  "start_date",
  "end_date",
  "warrenty",
  "warranty_date"
 ],
 "fields": [
  {
   "fieldname": "location",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Location",
   "options": "Customer Location",
   "reqd": 1
  },
  {
   "fieldname": "custom_item_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Custom Item Group",
   "options": "Customer Asset Group",
   "reqd": 1
  },
  {
   "fieldname": "custom_item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Custom Item Code",
   "options": "Customer Asset Item",
   "reqd": 1
  },
  {
   "fieldname": "model",
   "fieldtype": "Link",
   "label": "Model",
   "options": "Customer Asset Model"
  },
  {
   "fieldname": "type",
   "fieldtype": "Link",
   "label": "Type",
   "options": "Customer Asset Spec"
  },
  {
   "fetch_from": "type.capacity",
   "fieldname": "capacity",
   "fieldtype": "Data",
   "label": "Capacity",
   "read_only": 1
  },
  {
   "fieldname": "other",
   "fieldtype": "Data",
   "label": "Other"
  },
  {
   "fieldname": "amc",
   "fieldtype": "Select",
   "label": "AMC",
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "label": "End Date"
  },
  {
   "fieldname": "warrenty",
   "fieldtype": "Select",
   "label": "Warranty",
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "warranty_date",
   "fieldtype": "Date",
   "label": "Warranty Date"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-02-17 15:28:27.848197",
 "modified_by": "Administrator",
 "module": "customer addon",
 "name": "Customer Installed Asset",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

customer_addon/customer_addon/doctype/customer_installed_asset/customer_installed_asset.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2026-01-23 12:40:01.788948",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "location",
  "address",
  "custom_item_group",
  "custom_item_code",
  "model",
  "type",
  "capacity",
  "other",
  "amc",
  "start_date",
  "end_date",
  "warrenty",
  "warranty_date"
 ],
 "fields": [
  {
   "fieldname": "location",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Location",
   "options": "Customer Location",
   "reqd": 1
  },
  {
   "fieldname": "custom_item_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Custom Item Group",
   "options": "Customer Asset Group",
   "reqd": 1
  },
  {
   "fieldname": "custom_item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Custom Item Code",
   "options": "Customer Asset Item",
   "reqd": 1
  },
  {
   "fieldname": "model",
   "fieldtype": "Link",
   "label": "Model",
   "options": "Customer Asset Model"
  },
  {
   "fieldname": "type",
   "fieldtype": "Link",
   "label": "Type",
   "options": "Customer Asset Spec"
  },
  {
   "fetch_from": "type.capacity",
   "fieldname": "capacity",
   "fieldtype": "Data",
   "label": "Capacity",
   "read_only": 1
  },
  {
   "fieldname": "other",
   "fieldtype": "Data",
   "label": "Other"
  },
  {
   "fieldname": "amc",
   "fieldtype": "Select",
   "label": "AMC",
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "label": "End Date"
  },
  {
   "fieldname": "warrenty",
   "fieldtype": "Select",
   "label": "Warranty",
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "warranty_date",
   "fieldtype": "Date",
   "label": "Warranty Date"
  },
  {
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "Address"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-02-21 16:21:06.740919",
 "modified_by": "Administrator",
 "module": "customer addon",
 "name": "Customer Installed Asset",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

customer_addon/customer_addon/doctype/customer_installed_asset/customer_installed_asset.json (diff)
@@ -7,6 +7,7 @@
  "engine": "InnoDB",
  "field_order": [
   "location",
+  "address",
   "custom_item_group",
   "custom_item_code",
   "model",
@@ -94,13 +95,18 @@
    "fieldname": "warranty_date",
    "fieldtype": "Date",
    "label": "Warranty Date"
+  },
+  {
+   "fieldname": "address",
+   "fieldtype": "Data",
+   "label": "Address"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2026-02-17 15:28:27.848197",
+ "modified": "2026-02-21 16:21:06.740919",
  "modified_by": "Administrator",
  "module": "customer addon",
  "name": "Customer Installed Asset",
