customer_addon/customer_addon/doctype/customer_location/customer_location.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2026-01-23 12:22:28.125970",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "location_name",
  "description"
 ],
 "fields": [
  {
   "fieldname": "location_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Location Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-27 09:54:35.989665",
 "modified_by": "Administrator",
 "module": "customer addon",
 "name": "Customer Location",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

customer_addon/customer_addon/doctype/customer_location/customer_location.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2026-01-23 12:22:28.125970",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "location_name",
  "description"
 ],
 "fields": [
  {
   "fieldname": "location_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Location Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Sub Location Address"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-20 22:28:56.616542",
 "modified_by": "Administrator",
 "module": "customer addon",
 "name": "Customer Location",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

customer_addon/customer_addon/doctype/customer_location/customer_location.json (diff)
@@ -21,13 +21,13 @@
   {
    "fieldname": "description",
    "fieldtype": "Small Text",
-   "label": "Description"
+   "label": "Sub Location Address"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2026-01-27 09:54:35.989665",
+ "modified": "2026-02-20 22:28:56.616542",
  "modified_by": "Administrator",
  "module": "customer addon",
  "name": "Customer Location",
