customer_addon/customer_addon/doctype/sales_order_installed_asset/sales_order_installed_asset.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2026-02-16 23:11:03.600422",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "location",
  "sub_location",
  "sub_location_address",
  "item_group",
  "item_code",
  "model",
  "type",
  "capacity",
  "amc",
  "start_date",
  "end_date",
  "warrenty"
 ],
 "fields": [
  {
   "fieldname": "location",
   "fieldtype": "Link",
   "label": "Location",
   "options": "Customer Location"
  },
  {
   "fieldname": "sub_location",
   "fieldtype": "Link",
   "label": "Sub Location",
   "options": "Customer Sub Location"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Customer Asset Group"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "label": "Item Code",
   "options": "Customer Asset Item"
  },
  {
   "fieldname": "model",
   "fieldtype": "Link",
   "label": "Model",
   "options": "Customer Asset Model"
  },
  {
   "fieldname": "type",
   "fieldtype": "Link",
   "label": "Type",
   "options": "Customer Asset Spec"
  },
  {
   "fetch_from": "type.capacity",
   "fieldname": "capacity",
   "fieldtype": "Data",
   "label": "Capacity",
   "read_only": 1
  },
  {
   "fieldname": "sub_location_address",
   "fieldtype": "Small Text",
   "label": "Sub Location Address"
  },
  {
   "fieldname": "amc",
   "fieldtype": "Select",
   "label": "AMC",
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "label": "End Date"
  },
  {
   "fieldname": "warrenty",
   "fieldtype": "Select",
   "label": "Warrenty",
   "options": "\nYes\nNo"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-02-17 10:32:45.189542",
 "modified_by": "Administrator",
 "module": "customer addon",
 "name": "Sales Order Installed Asset",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

customer_addon/customer_addon/doctype/sales_order_installed_asset/sales_order_installed_asset.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2026-02-16 23:11:03.600422",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "location",
  "sub_location",
  "sub_location_address",
  "item_group",
  "item_code",
  "model",
  "type",
  "capacity",
  "amc",
  "start_date",
  "end_date",
  "warrenty",
  "warranty_date"
 ],
 "fields": [
  {
   "fieldname": "location",
   "fieldtype": "Link",
   "label": "Location",
   "options": "Customer Location"
  },
  {
   "fieldname": "sub_location",
   "fieldtype": "Link",
   "label": "Sub Location",
   "options": "Customer Sub Location"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Customer Asset Group"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "label": "Item Code",
   "options": "Customer Asset Item"
  },
  {
   "fieldname": "model",
   "fieldtype": "Link",
   "label": "Model",
   "options": "Customer Asset Model"
  },
  {
   "fieldname": "type",
   "fieldtype": "Link",
   "label": "Type",
   "options": "Customer Asset Spec"
  },
  {
   "fetch_from": "type.capacity",
   "fieldname": "capacity",
   "fieldtype": "Data",
   "label": "Capacity",
   "read_only": 1
  },
  {
   "fieldname": "sub_location_address",
   "fieldtype": "Small Text",
   "label": "Sub Location Address"
  },
  {
   "fieldname": "amc",
   "fieldtype": "Select",
   "label": "AMC",
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "label": "End Date"
  },
  {
   "fieldname": "warrenty",
   "fieldtype": "Select",
   "label": "Warranty",
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "warranty_date",
   "fieldtype": "Date",
   "label": "Warranty Date"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-02-17 15:39:05.934337",
 "modified_by": "Administrator",
 "module": "customer addon",
 "name": "Sales Order Installed Asset",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

customer_addon/customer_addon/doctype/sales_order_installed_asset/sales_order_installed_asset.json (diff)
@@ -16,7 +16,8 @@
   "amc",
   "start_date",
   "end_date",
-  "warrenty"
+  "warrenty",
+  "warranty_date"
  ],
  "fields": [
   {
@@ -86,15 +87,20 @@
   {
    "fieldname": "warrenty",
    "fieldtype": "Select",
-   "label": "Warrenty",
+   "label": "Warranty",
    "options": "\nYes\nNo"
+  },
+  {
+   "fieldname": "warranty_date",
+   "fieldtype": "Date",
+   "label": "Warranty Date"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2026-02-17 10:32:45.189542",
+ "modified": "2026-02-17 15:39:05.934337",
  "modified_by": "Administrator",
  "module": "customer addon",
  "name": "Sales Order Installed Asset",
